<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon/favicon-16x16.png">
  <link rel="mask-icon" href="/images/icon/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/icon/site.webmanifest">
  <meta name="msapplication-config" content="/images/icon/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://tripack45.github.io').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="本文不含剧透。">
<meta name="keywords" content="Language: Chinese">
<meta property="og:type" content="article">
<meta property="og:title" content="&quot;Quantum Break&quot; 游戏小评">
<meta property="og:url" content="https://tripack45.github.io/2018/12/16/qbreak/index.html">
<meta property="og:site_name" content="Patricium">
<meta property="og:description" content="本文不含剧透。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://tripack45.github.io/images/qbreak.jpeg">
<meta property="og:updated_time" content="2021-05-06T21:57:52.624Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&quot;Quantum Break&quot; 游戏小评">
<meta name="twitter:description" content="本文不含剧透。">
<meta name="twitter:image" content="https://tripack45.github.io/images/qbreak.jpeg">

<link rel="canonical" href="https://tripack45.github.io/2018/12/16/qbreak/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>"Quantum Break" 游戏小评 | Patricium</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Patricium</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">He had three chairs.</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-fw fa-tasks"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-resume/cv">

    <a href="/cv" rel="section"><i class="fa fa-fw fa-pencil"></i>Resume/CV</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://tripack45.github.io/2018/12/16/qbreak/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://secure.gravatar.com/avatar/da291af05e5e720bc535f8bf6063a590?s=400">
      <meta itemprop="name" content="Yue Yao">
      <meta itemprop="description" content="He likes Programming Languages, well-designed Systems and Good Stories. He just got his MSc in Computer Science from Carnegie Mellon.">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Patricium">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          "Quantum Break" 游戏小评
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-12-16 03:56:59" itemprop="dateCreated datePublished" datetime="2018-12-16T03:56:59+00:00">2018-12-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/Games/" itemprop="url" rel="index">
                    <span itemprop="name">Games</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2018/12/16/qbreak/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/12/16/qbreak/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/images/qbreak.jpeg" alt="Microsoft Store 上&quot;Quantum Break&quot;的Header"><span class="image-caption">Microsoft Store 上&quot;Quantum Break&quot;的Header</span></p>
<p>本文不含剧透。</p>
<a id="more"></a>
<h1 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h1><p><strong>Quantum Break</strong> <em>（量子破碎）</em> 是一个第三人称射击冒险游戏。游戏的对于射击的要求并不是很高， 同时含有一定量的解密元素。游戏最出彩的部分其实是它精致的剧情设计。整个剧情结构相对比较庞大。 量子破碎的故事是一个有关于时间穿越和与之有关的世界级灾难的故事，然后整个世界观在剧情中显得相当具有可信度。游戏通过多种表现形式使这它相当科幻的世界观变得触手可及，整体上还是很有魅力的。我觉得很难用传统的框架去说这是一个什么风格的游戏。就像有的游戏评测中说得那样， “量子破碎模糊了游戏和电影的界限”。</p>
<p>我早在来美帝之前的某次Steam打折上就购买了量子破碎。量子破碎最早价格280元（未考证），发布于XBox One。后来移植到了Windows Store和Steam上。打折时56元入手。据说史低还有28元的。至于为什么价格这么低我们后面再说。反正玩完了之后我觉得是不亏的。这游戏相当吃显卡。我1060的笔记本带2560*1440的显示器显得非常吃力，部分场景卡顿明显。原因一部分是因为游戏视觉效果相当令人满意（当然我游戏玩得少，很可能满意点非常低。毕竟传送门2就让我很满意了），另一部分据考证是游戏的PC版优化有些问题。之所以买了一年现在才玩很大一部分原因是因为希望有个一整段的时间充分沉浸在剧情里。</p>
<h1 id="剧情"><a href="#剧情" class="headerlink" title="剧情"></a>剧情</h1><p>因为是一个穿越的故事，显然剧情是主要的一部分，不剧透的前提下显然也是不能多讲的，这里只是稍作介绍。</p>
<p>2016年10月某天，主角被自己的朋友拖到大学的实验室，要求帮他完成一个“改变世界”的实验。简要介绍后主角发现这个实验其实是一台时间机器。（不出意外地）实验出现了意外。意外有两个结果，其一是主角在意外中获得了操纵时间的能力（但似乎并不能用来延长寿命），在之后的剧情中主角需要依赖这些能力战斗。另一个结果就是失败的实验造成了足以破坏时空结构的后果（听上去非常扯，但一旦接受了这种设定还很带感）。主角需要设法解决危机。</p>
<p>量子破碎的剧情被分成了好几个部分来展开。首先是玩家扮演的主角，跟随主角逐步推进剧情。然而有相当多的故事背景是不会直接从剧情里得到的。如果你只是跟随剧情走，搞懂大概谁是好人谁是坏人是没啥问题，但故事本身的复杂性是不会注意到的。剧情的第二个部分就是游戏中的Junctions。此时游戏会切换视角，玩家会进入反派Boss的视角，决定反派的行动。反派Boss（显然不是平常之辈）somehow获得了预知未来的能力，你会被游戏要求在两个可能的未来中选择一个。游戏会告诉你每个选择意味着未来会发生什么。这些选择会导致你回到主角视角后流程稍有不同。需要说明的是不同的选择并不会引起结局的不同（实际上玩了游戏就会发现，按照游戏的世界观确实是应该这样），唯一的区别的抵达结局的路径不同。</p>
<p>游戏剧情按照电视剧采取了分章节的叙述模式。在两个章节之间会有一段真人过场。这个过场相当长，足有近30分钟（每个）。这些真人过场加起来是一个独立的剧情块，最后会收束在主角面前。这些真人过场讲的是反派阵营内部发生的勾心斗角，以及一些小人物的故事。过场的内容会因为之前在Junction选择的不同而改变。这个部分我是很喜欢的，因为有了这个使得反派阵营更加丰满，而不是脸谱化的铁板一块。</p>
<p>最后的一部分剧情藏在了游戏的Collectable里面。主角在到处走动的时候可以收集各种Collectable，其中有很多是各种各样的文字（比如反派内部的邮件，机器的设计指南，Presentations等等）。这些东西会很大得帮助玩家理解整个故事，了解人物之间的关系和某些动机。很可惜因为不想剧透不能细说。</p>
<h1 id="游戏性"><a href="#游戏性" class="headerlink" title="游戏性"></a>游戏性</h1><p>因为整个游戏的一大块是拼上剧情拼图，所以我觉得有必要把<em>游戏如何让玩家发现整个剧情</em>这样一个问题单独作为游戏性的一部分拿出来讲一下。量子破碎采取的多种叙事方法的一大好处是让玩家理解到每一个Party的挣扎。几乎每个Party都有一些hard decisions，驱动每一个角色的都有一些除了野心（对于反派）和正义感（对于正派）之外的东西。游戏的设计让玩家能很好的发掘这些东西。</p>
<p>游戏性中有关于剧情部分的缺点也十分明显，主要有两个。首先游戏的背景有很大一部分藏在Collectable中，而Collectable都具有相当大的文本量/时长。在一个争分夺秒拯救世界剧情里，主角一边被人追杀（或者赶着去救人）一边还有心情读反派组织的内部权力斗争邮件，也是非常魔幻了。如果不放过每一个Collectable就比较容易打乱游戏正常的流程，会有很多的side track。很可能一部分对于剧情不是很感冒的玩家就弃了，然后就错过了游戏设计最好的部分之一。</p>
<p>第二个缺点是，游戏其实是个半成品。如果读了游戏的Collectable就会发现游戏剧情有相当一部分内容没有交代，有些问题还没解决。很明显有一部分本该出现在游戏中的剧情最后没有呈现出来，而现在的最终结局很可能只是最初计划里的一个Intermediat estep。网上有人提到说Quantum Break后期出现了被微软催着的赶工，导致制作组不得不砍掉了一部分内容。出现这个情况某种程度上也是情有可原。毕竟现在游戏已经75G这么大了，同时微软希望用这个项目给自己的主机撑门面。</p>
<p>还有就是游戏的Junction系统。与普通的Galgame不一样，Galgame的选择是会影响“世界线”的，这也就意味着如果有一连五个选项，每个选项两种选择，在不知道哪些是关键Flag的情况下要找到所有世界线得反复打32次，这其实很不好。我说实在没有这么多时间，也没有这么多精力来走完所有流程。量子破碎的选项就比较和善，不同的选项会轻微改变剧情中的元素，但不会改变剧情流向。这让我能确保通关一次能获得绝大部分的游戏体验，而不用反复进行游戏。剩下的选项可以将来通过查看游戏设定集或者看别人的部分实况补完。这是一个挺为玩家着想的设计。一定程度上赋予了自由度，同时让玩家知道作出选择的人的想法，还不侵占时间。对于这个设计我很感激制作组没有谋杀我的精力。</p>
<p>游戏的战斗部分我其实是相当满意的。网上对于量子破碎批评最多的其实就是它的战斗部分，主要的批评集中于三点。其一是说它操作感差，打击感差。其二是说战斗系统比较后期比较无聊，敌人的种类很少，应对的话反复用同一个技能加绕后就能解决。其三是Boss战过于儿戏。</p>
<p>我觉得这些批评都是有道理的。操作感好不好我没法比，因为设计游戏我没玩过几个。打击感反倒是还挺满意的，斩杀动画很好看。释放技能的感觉也很不错。战斗方面应该说对于新手而言难度很好。我主要是冲着剧本去的，不太希望自己被战斗长时间卡关，所以这个选个Casual难度对我而言刚好。基本上所有的战斗靠莽也能过，技能的话用好闪现就能过关。之所以说难度十分友好，因为就算是Casual我也是死了几次，也花了一些时间（一半游戏流程）才算是能熟练使用一个技能（紧张的时候还日常按错）。我想如果难度再提高我就没办法安心体验剧情了。我觉得量子破碎作为一个剧情占有相当大比重的游戏，适当控制战斗难度还是应该的，这样可以确保想领略剧情的玩家不会太Suffer。</p>
<p>至于最后的Boss战的问题，主要是因为游戏是个半成品。主角因为具有了操纵时间的技能所以设定上就比所有人强，游戏又是写实画风所以很难空降新Boss。结果就是从剧情上看没有能和主角匹敌的对手，秒人是理所当然的。然而Collectable中的信息很明显得暗示了能和主角旗鼓相当的对手的存在。在游戏的最后一章节，主角和这个对手打了个照面，按剧情差点GG。我想如果游戏完成度再高一些真正的Boss应该是它/他/她，而现在的Boss是个剧情里的一个Checkpoint，难度不到Boss大概是自然的。然而可惜游戏完成度差点火候。</p>
<p>从另一个角度上看，量子破碎游戏时长通关大约13个小时，这包含了中间看真人过场的时间，所以是个流程相当短的游戏。也正因为流程短，技能设计的简单其实问题不大。就我而言基本上前半程熟悉部分技能，后半程用了个开心，然后流程结束，并没有觉得战斗乏味。相反，以为游戏技巧的提升是显而易见的（比如手不抖了，人体描边好了很多），反倒是相当有成就感的。所以我觉得总的来说量子破碎的战斗部分挺新手友好的，不会把不玩FPS的玩家吓跑。当然这也意味着如果你是硬核FPS玩家应该会觉得战斗部分吃不饱。</p>
<p>游戏的玩法中还有一部分是解谜。游戏中有一些场景需要玩家利用自己的能力来对场景进行解谜然后过关。这一部分我也是相当满意的。因为游戏设定的原因，主角经常会对处于时停中的场景解谜，比如安全通过一个正在坠落的建筑物。有一些场景中会夹杂战斗和解谜要素。解谜部分的难度普遍不高，不怎么太消耗脑力，解谜的手法重复度不是很高，所以和战斗交错在一起，整个游戏的节奏还是很舒服的。战斗的时候紧张，解谜放松的同时会有机会反思当前了解到的剧情，游戏节奏控制得比较好。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>如果看过类似题材的作品（比如《命运石之门》），量子破碎的剧情中有关时间本身的结局不会太难猜。但量子破碎本省的故事塑造的人物还是比较饱满的，所以很多时候对于剧情的好奇会集中在人物的动机上。虽然很可惜游戏的完成度还是有待提高（相应的流程也比较短），但游戏本身的游戏性还是能令人满意的。量子破碎单独作为一个第三人称射击，或者一个解谜游戏，或者一个剧情电影都不是特别出彩，但游戏把这三样东西交错到了一起，其成品我认为还是相当令人满意的。将来Steam再打折的话，我认为值得一玩。</p>
<h1 id="题外话"><a href="#题外话" class="headerlink" title="题外话"></a>题外话</h1><p>一开始的时候写错了写作标题，我是14号晚上15号凌晨写的这篇东西。结果手一抖写错了时间，写成了16号。然后文章发出去之后就已经有了评论。修改日期的话会导致文章的永久链接发生变化。想了想不如留着吧，虽然会造成文章发布于16号最后修改于15号的奇景，但意外得和量子破碎的主题相契合。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Language-Chinese/" rel="tag"># Language: Chinese</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/11/03/edit-compile-run/" rel="prev" title="The edit-compile-run loop and programmer happiness">
      <i class="fa fa-chevron-left"></i> The edit-compile-run loop and programmer happiness
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/04/02/sigbovik19/" rel="next" title="SIGBOVIK'19: Precise ECG Platform on Modern Processors">
      SIGBOVIK'19: Precise ECG Platform on Modern Processors <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引子"><span class="nav-number">1.</span> <span class="nav-text">引子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#剧情"><span class="nav-number">2.</span> <span class="nav-text">剧情</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#游戏性"><span class="nav-number">3.</span> <span class="nav-text">游戏性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#题外话"><span class="nav-number">5.</span> <span class="nav-text">题外话</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yue Yao" src="https://secure.gravatar.com/avatar/da291af05e5e720bc535f8bf6063a590?s=400">
  <p class="site-author-name" itemprop="name">Yue Yao</p>
  <div class="site-description" itemprop="description">He likes Programming Languages, well-designed Systems and Good Stories. He just got his MSc in Computer Science from Carnegie Mellon.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tripack45" title="GitHub → https://github.com/tripack45" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:patrick.yaoyue@gmail.com" title="E-Mail → mailto:patrick.yaoyue@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://peiyuanqi.me/" title="https://peiyuanqi.me/" rel="noopener" target="_blank">Peyuan Qi's Website</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://zzhou612.com/" title="https://zzhou612.com/" rel="noopener" target="_blank">Nathan Zhou's Website</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://me.xlk.me/" title="https://me.xlk.me/" rel="noopener" target="_blank">Luke Xuan's Page</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://nomadtype.ninja/" title="https://nomadtype.ninja/" rel="noopener" target="_blank">Tony Su's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://zhxchen17.github.io/" title="https://zhxchen17.github.io/" rel="noopener" target="_blank">ZhxChen17's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://c-t-a.me/" title="https://c-t-a.me/" rel="noopener" target="_blank">Tong'an Cai's Page</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://jasonqsy.github.io/" title="https://jasonqsy.github.io/" rel="noopener" target="_blank">Jason Qian's Page</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.gaotong.rocks/" title="https://blog.gaotong.rocks/" rel="noopener" target="_blank">Tong Gao's Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yue Yao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a8aeee2a1b4553a" async="async"></script>
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://Patricium.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://tripack45.github.io/2018/12/16/qbreak/",
            identifier: "2018/12/16/qbreak/",
            title: "\"Quantum Break\" 游戏小评"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://Patricium.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
</script>

</body>
</html>
