<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon/favicon-16x16.png">
  <link rel="mask-icon" href="/images/icon/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/icon/site.webmanifest">
  <meta name="msapplication-config" content="/images/icon/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://tripack45.github.io').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Tonight, the scumbag-in-chief currently occupying the white house unleashed yet another racist tweet. However, something’s different this time: the victim is not the common African Americans, Mexicans">
<meta name="keywords" content="Politics">
<meta property="og:type" content="article">
<meta property="og:title" content="A Case for Political Correctness">
<meta property="og:url" content="https://tripack45.github.io/2020/03/17/a-case-for-pc/index.html">
<meta property="og:site_name" content="Patricium">
<meta property="og:description" content="Tonight, the scumbag-in-chief currently occupying the white house unleashed yet another racist tweet. However, something’s different this time: the victim is not the common African Americans, Mexicans">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2021-05-06T21:57:52.624Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="A Case for Political Correctness">
<meta name="twitter:description" content="Tonight, the scumbag-in-chief currently occupying the white house unleashed yet another racist tweet. However, something’s different this time: the victim is not the common African Americans, Mexicans">

<link rel="canonical" href="https://tripack45.github.io/2020/03/17/a-case-for-pc/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>A Case for Political Correctness | Patricium</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Patricium</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">He had three chairs.</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-fw fa-tasks"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-resume/cv">

    <a href="/cv" rel="section"><i class="fa fa-fw fa-pencil"></i>Resume/CV</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://tripack45.github.io/2020/03/17/a-case-for-pc/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://secure.gravatar.com/avatar/da291af05e5e720bc535f8bf6063a590?s=400">
      <meta itemprop="name" content="Yue Yao">
      <meta itemprop="description" content="He likes Programming Languages, well-designed Systems and Good Stories. He just got his MSc in Computer Science from Carnegie Mellon.">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Patricium">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          A Case for Political Correctness
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-17 01:00:00" itemprop="dateCreated datePublished" datetime="2020-03-17T01:00:00+00:00">2020-03-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/Third-Chair/" itemprop="url" rel="index">
                    <span itemprop="name">Third Chair</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/03/17/a-case-for-pc/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/03/17/a-case-for-pc/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Tonight, the <em>scumbag-in-chief</em> currently occupying the white house unleashed yet another racist tweet. However, something’s different this time: the victim is not the common African Americans, Mexicans or Muslims. it’s the Chinese. Donald Trump in his tweet blatantly called the COVID-19 virus the <em>Chinese virus</em>, defying all courtesy and decency as he has always done. As a foreign student living in the US, I feel genuinely attacked and unsafe. Reading the replies to that tweet scares the hell out of me, to the point that I just Googled Pennsylvania’s gun laws. </p>
<a id="more"></a>
<div class="twitter-wrapper"><blockquote class="twitter-tweet"><a href="https://twitter.com/realDonaldTrump/status/1239685852093169664" target="_blank" rel="noopener"></a></blockquote></div><script async defer src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>It should come as no surprise that this eventually will happen at some point. Donald Trump built up his popularity utilizing the dividing and racist hype over the past three years. In fact, given the fact the COVID-19 is inherently a foreign threat, it only makes sense for him to take advantage of the tragedy to advance his own xenophobic agenda. It did surprised me that it took him so long to see this play. It is not the indecent and shameless act itself that I hope to explore, but the very tool being used to critique it. </p>
<p>You see, although it is technically unclear where the virus originated (and I doubt we will ever be clear about it), right now, China is probably the place that maximizes the likely-hood given the infection counts that we have observed. It’s a hypothesis that is much more likely than any other explanation [1]. This is what really bothers me: among all the replies to the tweet, a fair amount of the replies suggests that it’s only fair to call the virus <em>Chinese Virus</em>. Is this racist?</p>
<div class="twitter-wrapper"><blockquote class="twitter-tweet"><a href="https://twitter.com/rainbowsiu/status/1239736579289018370" target="_blank" rel="noopener"></a></blockquote></div><script async defer src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>“Hell yeah!” You would proclaim. </p>
<p>But why? Why is it racist to call the virus <em>Chinese Virus</em>, if the virus, as a matter of fact, comes from China? </p>
<p>“Well, we don’t know where the virus came from. As far as we know, it might as well came from the US military [2]…” </p>
<p>But wait, even if the virus DID came from China, does this fact makes the notion of <em>Chinese Virus</em> less racist? In fact, does the actual origin of the virus even matters?</p>
<p>Most certainly not. The notion of the Chinese Virus is racist has nothing to do with the virus itself. It’s racist because it provokes hatred towards a group of people, and that hatred will in one day manifest itself through the shape of physical harm to, potentially death of a member of that group. It’s racist because it hurts people, regardless of whether the person that originally coined the term meant any harm. </p>
<p>Public speech spreads way faster and further then the old days, and so does the potential harm that goes along with it. It is possible for a Chinese student to get shot dead next thing in the morning, because some lunatic bought into the hatred hidden behind the name and thought he was “just defending his country”. </p>
<p>On the other hand, <em>political correctness</em> is exactly the tool developed to counter this problem. By recognizing and urging people to stay away from racial inflammatory notions, it pushes for people to consider the societal impact of their word choice before spreading it. It is a tool for critiquing indecent and shameless acts, like the one just committed by DJT, through having people to think about the potential suffering brought by the spread of those acts.</p>
<p>Recently, I have seen a widespread rejection of political correctness on public forums, such as ZhiHu. It’s hurts to see this because political correctness is, when wield properly, a very powerful tool. It’s a tool that every Chinese in United States, citizen or not, will need to use more and more often as we heading into a deeply divided US society. I understand that the PC has been abused and misused in the past few years, and I honestly believe PC is powerful weapon that should not be used lightly. However, dismantling the weapon itself only weakens the our ability to defend ourselves as a minority in this spinning society, not to mention the hypocrisy entailed in trying to use PC to your advantage while rejecting earlier. </p>
<p>Don’t ridicule political correctness. As a minority we may need it one day. </p>
<h1 id="Appendix-1-What-if-the-patient-zero-is-an-American"><a href="#Appendix-1-What-if-the-patient-zero-is-an-American" class="headerlink" title="Appendix 1: What if the patient zero is an American?"></a>Appendix 1: What if the patient zero is an American?</h1><p>Judging by the number of infections around the globe, the most probable point of origin of the Chronavirus is, unfortunately, China. Suppose the virus did originate from else where, say the US. </p>
<p>The Chinese government picked up the first case of COVID-19 in late December, almost 3 months to today. If patient zero originates from US, then the virus has been spreading in US undetected and unblocked by almost three months! Given how fast the virus spreads, by now millions if not hundreds of millions of Americans should have been infected. We should be seeing much more cases in the US compared with the reported a few thousand cases. This is clearly not the case. </p>
<p>You might want to argue that number of cases in the US is dramatically under reported due to lack of testing, or is mistaken as the regular flu. However, the we know the hospitalization rate of the virus is around 10%, which means over 100 thousand people would require hospitalization, and the US health care system would have overloaded long ago. Again this is not the case. Further more, countries should report that travellers from US are much more likely to diagnosed as positive compared any other country, since a much higher percentage of US citizens have been infected. Once again this is not the case. </p>
<p>Same logic works for almost any other country. Unless US (or any country) secretly developed a technology to control the spread of the virus within US with extraordinary precision until it reaches China, in which case the war is already lost because that piece of technology is clearly magnitudes more superior than the best of known human technology. Otherwise, China is the most likely point of origin given existing data.</p>
<p>This leaves us with the last possibility: is it possible that the US manufactured the virus as a weapon and smuggled it into China through an unknown patient zero? If that’s the case, then this biological warfare is the dumbest play ever because it backfired spectacularly! Not only the US have no control over which country to get hit by the virus, it, as a matter of fact, hurt the US and its European allies much more severely than its intended opponents. I don’t think the virus is unleashed on purpose by any government, simply because the strategy is risky as hell: you have no control over who and how hard it gets hit. </p>
<h1 id="Appendix-2-Why-Lijian-Zhao’s-response-is-a-disaster"><a href="#Appendix-2-Why-Lijian-Zhao’s-response-is-a-disaster" class="headerlink" title="Appendix 2: Why Lijian Zhao’s response is a disaster?"></a>Appendix 2: Why Lijian Zhao’s response is a disaster?</h1><p>Simply put: it does not serve any apparent diplomatic purpose. I mean, in what way does that comment furthers our international interests? Yet it provokes hatred of the US citizens against the we the Chinese, putting <strong>Chinese citizens</strong> living in US in harms way. Putting forth the extraordinary implication that the virus comes from US (through US army, which is a form of warfare condemned by international law), especially when all reason stacks against you, without providing any evidence might make you look strong at home, but is definitely reckless internationally. What it really achieved is to fuel the tweets like the following.</p>
<div class="twitter-wrapper"><blockquote class="twitter-tweet"><a href="https://twitter.com/ConservGamer7/status/1239781674000568320" target="_blank" rel="noopener"></a></blockquote></div><script async defer src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>Yes, I am aware that certain number of American politicians make wildly unsupported accusations regarding China on daily basis, and they are utterly despicable. But we don’t have to go down the same path. There’s a case to be made for taking moral high grounds: it makes defending your foreign interests (and citizens!) much more easily. Taking the moral high ground sucks the oxygen out of hatred towards China, and make China-hawkish policies a much harder sell to the general American public. It’s especially effective in the US. Just look at the backlash on twitter when Trump tried to slash tariffs on European countries, a supposedly US ally.</p>
<p>Zhao’s inflammatory and controversial response failed to serve and diplomatic purpose while endangering Chinese citizens living in US. The only thing it accomplished is providing the people at home a false sense of strength: China is not actually stronger just because we are able to say thuggish things to look badass. It weakens our international image and messaging if anything. It is a disaster. </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Politics/" rel="tag"># Politics</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/24/312f19p2/" rel="prev" title="Foundations of Programming Languages: A TA's Perspective (Part 2/2)">
      <i class="fa fa-chevron-left"></i> Foundations of Programming Languages: A TA's Perspective (Part 2/2)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/05/fe3h-madenning/" rel="next" title="" 火焰纹章：风花雪月"最高难度体验报告"="">
      "火焰纹章：风花雪月"最高难度体验报告 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Appendix-1-What-if-the-patient-zero-is-an-American"><span class="nav-number">1.</span> <span class="nav-text">Appendix 1: What if the patient zero is an American?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Appendix-2-Why-Lijian-Zhao’s-response-is-a-disaster"><span class="nav-number">2.</span> <span class="nav-text">Appendix 2: Why Lijian Zhao’s response is a disaster?</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yue Yao" src="https://secure.gravatar.com/avatar/da291af05e5e720bc535f8bf6063a590?s=400">
  <p class="site-author-name" itemprop="name">Yue Yao</p>
  <div class="site-description" itemprop="description">He likes Programming Languages, well-designed Systems and Good Stories. He just got his MSc in Computer Science from Carnegie Mellon.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tripack45" title="GitHub → https://github.com/tripack45" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:patrick.yaoyue@gmail.com" title="E-Mail → mailto:patrick.yaoyue@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://peiyuanqi.me/" title="https://peiyuanqi.me/" rel="noopener" target="_blank">Peyuan Qi's Website</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://zzhou612.com/" title="https://zzhou612.com/" rel="noopener" target="_blank">Nathan Zhou's Website</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://me.xlk.me/" title="https://me.xlk.me/" rel="noopener" target="_blank">Luke Xuan's Page</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://nomadtype.ninja/" title="https://nomadtype.ninja/" rel="noopener" target="_blank">Tony Su's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://zhxchen17.github.io/" title="https://zhxchen17.github.io/" rel="noopener" target="_blank">ZhxChen17's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://c-t-a.me/" title="https://c-t-a.me/" rel="noopener" target="_blank">Tong'an Cai's Page</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://jasonqsy.github.io/" title="https://jasonqsy.github.io/" rel="noopener" target="_blank">Jason Qian's Page</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.gaotong.rocks/" title="https://blog.gaotong.rocks/" rel="noopener" target="_blank">Tong Gao's Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yue Yao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a8aeee2a1b4553a" async="async"></script>
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://Patricium.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://tripack45.github.io/2020/03/17/a-case-for-pc/",
            identifier: "2020/03/17/a-case-for-pc/",
            title: "A Case for Political Correctness"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://Patricium.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
</script>

</body>
</html>
